@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  /* ===== Colors ===== */
  --body-color: #141313;
  --sidebar-color: #09b2fa;
  --primary-color: #ffffff;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;
}

/* ===== Sidebar ===== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  /* background: red; */
  box-shadow: 5px 0 15px 2px #1f1e1e;
  z-index: 100;
}
.sidebar.close {
  width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
  min-width: 60px;
  /* border-radius: 6px; */
}

.sidebar .icon {
  min-width: 60px;
  /* border-radius: 6px; */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}
.sidebar.close .text {
  opacity: 0;
}
/* =========================== */

.sidebar header {
  position: relative;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
}
.sidebar header .logo-text {
  display: flex;
  flex-direction: column;
  padding: 40px !important;
  /* padding-left: 20px !important; */
  justify-content: center !important;
  text-align: center !important;
  border-bottom: 2px solid rgb(43, 43, 43) !important;
}
header .name {
  margin-top: 2px;
  font-size: 3rem !important;
  font-weight: 600;
}

header .profession {
  font-size: 12px;
  margin-top: -2px;
  color: rgb(98, 98, 99);
}

.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar header .image img {
  width: 40px;
  /* border-radius: 6px; */
}
.nav-link {
  margin-bottom: 10px !important;
  border-radius: 0px !important;
}
.nav-link a {
  background-color: rebeccapurple !important;
}
.sidebar header .toggle {
  position: absolute;
  top: 92%;
  right: -12px;
  height: 25px;
  width: 25px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
}

body.dark .sidebar header .toggle {
  color: var(--text-color);
}

.sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}
.menu-links {
  padding-right: 40px !important;
}

.sidebar .menu {
  margin-top: 10px !important;
  /* padding-left: 20px !important; */
}
.nav-text {
  padding-left: 20px !important;
  background-color: rebeccapurple;
}
.nav-link i {
  background-color: rebeccapurple;
  padding-left: 10px !important;
}

.sidebar li.search-box {
  /* border-radius: 6px; */
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebar li.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-color-light);
  color: var(--text-color);
  /* border-radius: 6px; */
  font-size: 17px;
  font-weight: 500;
  transition: var(--tran-05);
}
.sidebar li a {
  list-style: none;
  height: 100%;
  /* background-color: transparent; */
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  /* border-radius: 6px; */
  text-decoration: none;
  transition: var(--tran-03);
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

/* .sidebar li a:hover {
  background-color: var(--primary-color);
} */
.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}
/* body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--text-color);
} */

.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
  margin-top: 40px !important;
}
.menu-bar::-webkit-scrollbar {
  display: none;
}
.sidebar .menu-bar .mode {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  position: relative;
  transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
}

.mode .sun-moon i {
  position: absolute;
}
.mode .sun-moon i.sun {
  opacity: 0;
}
body.dark .mode .sun-moon i.sun {
  opacity: 1;
}
body.dark .mode .sun-moon i.moon {
  opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}
.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color);
  transition: var(--tran-04);
}

body.dark .switch::before {
  left: 20px;
}

.home {
  position: absolute;
  top: 0;
  top: 0;
  left: 250px;
  height: 100vh;
  width: calc(100% - 250px);
  background-color: var(--body-color);
  transition: var(--tran-05);
  padding: 30px !important;
}
.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 30px !important;
}

.sidebar.close ~ .home {
  left: 78px;
  height: 100vh;
  width: calc(100% - 78px);
}
body.dark .home .text {
  color: var(--text-color);
}
.Topcontainer {
  text-align: center;
  width: 100%;
  margin: auto;
  display: flex;
  padding: 20px 30px !important;
  /* border: 1px solid red !important; */
  align-items: center;
  justify-content: center;
}
.search {
  position: relative;
  color: #aaa;
  font-size: 16px;
  width: 250px;
}
.search input {
  padding-left: 5px;
  width: 250px;
  height: 32px;
  background: #2c2c2c;
  border: 1px solid #aaa;
  border-radius: 5px;
  /* box-shadow: 0 0 3px #ccc, 0 10px 15px #ebebeb inset; */
}
.search input {
  padding-right: 32px;
  padding-left: 10px !important;
}
.search .fa-search {
  position: absolute;
  top: 7px;
  right: 10px;
  z-index: 10;
  background: none;
}
.badge {
  width: 30px !important;
  height: 30px !important;
  border: 1px solid gray !important;
  margin-left: 40px !important;
  align-items: center !important;
  text-align: center !important;
}
.bIcon {
  /* padding: 10px !important; */
  margin-top: 2px !important;
  background: none !important;
  /* background: #f80000 !important; */
}
.breadcrumb {
  color: #fff !important;
}
.breadcrumb-item {
  text-decoration: none !important;
  list-style: none !important;
  font-size: 16px !important;
  color: #fff !important;
}
.breadcrumb-item a {
  text-decoration: none !important;
  list-style: none !important;
  font-size: 16px !important;
  color: #fff !important;
}
.active {
  color: rgb(87, 81, 4) !important;
}
.card {
  height: 100% !important;
  margin-top: 20px !important;
  border: 0px !important;
  box-shadow: 1px 0px 6px 1px #272525 !important;
  background-color: rgb(27, 27, 27) !important;
}
.content {
  display: flex !important;
  justify-content: space-between;
  background-color: rgb(27, 27, 27) !important;
}
.content p {
  background-color: rgb(27, 27, 27) !important;
}
.one {
  width: 35% !important;
  background-color: rgb(27, 27, 27) !important;
}
.two {
  width: 28% !important;
  text-align: center !important;
  background-color: rgb(27, 27, 27) !important;
}
.three {
  width: 20% !important;
  background-color: rgb(27, 27, 27) !important;
}
.card-body {
  background-color: rgb(27, 27, 27) !important;
  padding: 20px !important;
  font-size: 16px !important;
  font-weight: normal !important;
}
.days {
  display: flex !important;
  justify-content: space-between;
  margin-top: 10px !important;
  background-color: rgb(27, 27, 27) !important;
}
.InnerCards {
  display: flex !important;
  margin-top: 20px !important;
}
.container {
  display: grid;
  grid-template-columns: [col1] 35% [col2] 22% [col3] 20% [col3] 20%;
  grid-gap: 10px;
  grid-template-rows: [row1] 47% [row2] 47%;
  text-align: center;
  color: #fff;
  background-color: rgb(27, 27, 27) !important;
}

.grid-cell-1 {
  background-color: #131212;
  padding: 25px;
  border-radius: 6px;
  font-size: 10px !important;
  display: flex !important;
  justify-content: space-evenly;
  height: 80px !important;
}

.grid-cell-2 {
  background-color: #131212;
  padding: 25px;
  border-radius: 6px;
  height: 80px !important;
}

.grid-cell-3 {
  background-color: #131212;
  padding: 25px;
  border-radius: 6px;
  height: 80px !important;
}

.grid-cell-4 {
  background-color: #131212;
  padding: 25px;
  border-radius: 6px;
  height: 80px !important;
}

.grid-cell-5 {
  background-color: #898989;
  grid-column: 3;
  grid-row: 1 / 3;
  padding: 25px;
  border-radius: 6px;
}
.tablePart {
  margin-top: 20px !important;
}
.tablePart p {
  font-size: 16px !important;
}
.tableCard {
  height: 200px !important;
}
